name = "Instant Questions"
description = "Find and ask Questions instantly with a fiendly AJAX widget."
package = "Instant Questions"
core = 6.x

dependencies[] = apachesolr
dependencies[] = apachesolr_search
dependencies[] = ctools
dependencies[] = taxonomynode
dependencies[] = jquery_update
